# fake-github

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/mruoc/fake/github/: ArgumentException.java  ArgumentToFakeGithubConverter.java  CannotBuilderUriException.java  DefaultConfig.java  FakeGithub.java  FakeGithubRule.java  FakeGithubRunner.java  HostTransformer.java  HostUrlTransformer.java  InvalidArgumentOptionException.java  InvalidPortException.java
src/main/resources/uk/co/mruoc/fake/github/__files/: body-HYFallBootcamp2014-languages-vIycs.json  body-HackerYou-repos-jhKZW.json  body-SlackerYou-languages-d4EeT.json  body-amazon-languages-GBjl6.json  body-assigner-languages-61Wji.json  body-bottles_of_beer-languages-7v8g6.json  body-broken-sinatra-languages-i6MqP.json  body-chalk-api-languages-v04aT.json  body-chalk-languages-uaVmP.json  body-class_schedule-languages-LnU9L.json  body-fake_rails_sinatra-languages-ycBsg.json  body-good-talk-languages-wKp0n.json  body-hack-blog-languages-N7jIV.json  body-hackboard-languages-uWoBN.json  body-hackbook-languages-tIz5d.json  body-hackeryou-api-languages-1KyHJ.json  body-hacklaunch-languages-Rm63q.json  body-hacklaunch-sinatra-languages-IsIfH.json  body-interviewquestions-languages-BkZK7.json  body-json-proxy-languages-LaHma.json  body-lovely-flickr-languages-i3MMC.json  body-nodebots-workshop-languages-pF3lD.json  body-rails_mailer_example-languages-Kehxu.json  body-rpt_todo-languages-2BEic.json  body-shitty-twitter-languages-gud6W.json  body-sp2015-collabo-languages-BRFQy.json  body-tpltraining-languages-exIih.json  body-twitter-like-app-languages-2Yqod.json  body-twitter-sinatra-languages-jEmkW.json  body-users-hackeryou-VzLxs.json  body-users-michaelruocco-wGxox.json
src/main/resources/uk/co/mruoc/fake/github/mappings/: mapping-HYFallBootcamp2014-languages-vIycs.json  mapping-HackerYou-repos-jhKZW.json  mapping-SlackerYou-languages-d4EeT.json  mapping-amazon-languages-GBjl6.json  mapping-assigner-languages-61Wji.json  mapping-bottles_of_beer-languages-7v8g6.json  mapping-broken-sinatra-languages-i6MqP.json  mapping-chalk-api-languages-v04aT.json  mapping-chalk-languages-uaVmP.json  mapping-class_schedule-languages-LnU9L.json  mapping-fake_rails_sinatra-languages-ycBsg.json  mapping-freelancing-languages-GWTLO.json  mapping-good-talk-languages-wKp0n.json  mapping-hack-blog-languages-N7jIV.json  mapping-hackboard-languages-uWoBN.json  mapping-hackbook-languages-tIz5d.json  mapping-hackeryou-api-languages-1KyHJ.json  mapping-hacklaunch-languages-Rm63q.json  mapping-hacklaunch-sinatra-languages-IsIfH.json  mapping-hottips-languages-ce3wF.json  mapping-interviewquestions-languages-BkZK7.json  mapping-json-proxy-languages-LaHma.json  mapping-lovely-flickr-languages-i3MMC.json  mapping-nodebots-workshop-languages-pF3lD.json  mapping-rails_mailer_example-languages-Kehxu.json  mapping-rpt_todo-languages-2BEic.json  mapping-shitty-twitter-languages-gud6W.json  mapping-sp2015-collabo-languages-BRFQy.json  mapping-tpltraining-languages-exIih.json  mapping-twitter-like-app-languages-2Yqod.json  mapping-twitter-sinatra-languages-jEmkW.json  mapping-users-hackeryou-VzLxs.json  mapping-users-michaelruocco-wGxox.json
src/test/java/uk/co/mruoc/fake/github/: FakeGithubReplaceHostUrlTest.java  FakeGithubRunnerTest.java  FakeGithubTest.java  JsonConverter.java  JsonExtractor.java  Response.java  TestClient.java
